PORT=5000
MONGODB_URI=mongodb+srv://onlineformfilling007:NH3jUdj6oOjNldZY@onlyforportfolio.mbwyjzd.mongodb.net/?retryWrites=true&w=majority&appName=OnlyForPortfolio/SarangPadulkar
JWT_SECRET=your-super-secret-jwt-key-here
